{
  "name": "steamafk",
  "version": "1.0.0",
  "description": "Afk hours clearly",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LCozzoli/steamAfk.git"
  },
  "author": "Seg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LCozzoli/steamAfk/issues"
  },
  "homepage": "https://github.com/LCozzoli/steamAfk#readme"
}
